int array fech_intervals_entries 0x7f070000
int array fech_intervals_value 0x7f070001
int drawable accept_button 0x7f020000
int drawable alarm_clock 0x7f020001
int drawable app_icon 0x7f020002
int drawable bottom_bar 0x7f020003
int drawable cal 0x7f020004
int drawable cancel_button 0x7f020005
int drawable checked 0x7f020006
int drawable custom_checkbox 0x7f020007
int drawable ed_focus 0x7f020008
int drawable et_enable 0x7f020009
int drawable et_state 0x7f02000a
int drawable fetch_button 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable mic_scetch 0x7f02000e
int drawable no1 0x7f02000f
int drawable note_back 0x7f020010
int drawable note_top 0x7f020011
int drawable noti_icon 0x7f020012
int drawable plus 0x7f020013
int drawable set 0x7f020014
int drawable unchecked 0x7f020015
int drawable waze 0x7f020016
int id addTaskFromLabel 0x7f09000d
int id addTaskToLabel 0x7f090010
int id bottom_bar 0x7f090003
int id btnAccept 0x7f09000a
int id btnAddTaskSimple 0x7f090004
int id btnCalender 0x7f090007
int id btnCancel 0x7f090009
int id btnFetch 0x7f090015
int id btnSet 0x7f090008
int id btnTalkToMe 0x7f090006
int id btnWaze 0x7f090005
int id calendarView1 0x7f090000
int id chbDone 0x7f090019
int id chbRemindMe 0x7f090014
int id customEditText1 0x7f090017
int id done 0x7f09001c
int id etAddTaskDesc 0x7f09000c
int id etAddTaskTitle 0x7f09000b
int id group_popupmenu 0x7f09001d
int id lvMainTaskList 0x7f090002
int id menu1 0x7f09001e
int id menu2 0x7f09001f
int id menu3 0x7f090020
int id menu_settings 0x7f09001b
int id pbFetch 0x7f090016
int id spDateFrom 0x7f09000e
int id spDateTo 0x7f090011
int id spTimeFrom 0x7f09000f
int id spTimeTo 0x7f090012
int id textView2 0x7f090013
int id top 0x7f090001
int id tvTaskDate 0x7f09001a
int id tvTaskTitle 0x7f090018
int layout activity_calander 0x7f030000
int layout activity_main 0x7f030001
int layout advance_add_task 0x7f030002
int layout demo 0x7f030003
int layout list_footer 0x7f030004
int layout tasklist_item 0x7f030005
int menu activity_calander 0x7f080000
int menu add_dialog_menu 0x7f080001
int menu item_popup_menu 0x7f080002
int string accept 0x7f050018
int string add 0x7f050002
int string add_task 0x7f050001
int string app_name 0x7f050000
int string cancel 0x7f05000e
int string cancel_btn 0x7f050019
int string click_on_the_icon 0x7f05000c
int string done 0x7f050005
int string fetch_task 0x7f05001c
int string from_title 0x7f050016
int string hello_world 0x7f050011
int string menu_settings 0x7f050012
int string myname 0x7f050006
int string new_task_date 0x7f050009
int string new_task_description 0x7f050008
int string new_task_hint 0x7f050003
int string new_task_time 0x7f05000b
int string new_task_title 0x7f050007
int string not_top_image 0x7f050010
int string note_top_image 0x7f05001a
int string open_date_dialog 0x7f05000a
int string open_time_dialog 0x7f05000d
int string remind_me 0x7f05001b
int string remove_listitem 0x7f050004
int string save 0x7f05000f
int string task_description_hint 0x7f050015
int string task_title_hint 0x7f050014
int string title_activity_calander 0x7f05001d
int string title_activity_todel 0x7f050013
int string to_title 0x7f050017
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml prefs 0x7f040000
