int drawable accept_button 0x7f020000
int drawable alarm_clock 0x7f020001
int drawable app_icon 0x7f020002
int drawable bottom_bar 0x7f020003
int drawable cal 0x7f020004
int drawable cancel_button 0x7f020005
int drawable checked 0x7f020006
int drawable custom_checkbox 0x7f020007
int drawable ed_focus 0x7f020008
int drawable et_enable 0x7f020009
int drawable et_state 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable mic_scetch 0x7f02000d
int drawable note_back 0x7f02000e
int drawable note_top 0x7f02000f
int drawable noti_icon 0x7f020010
int drawable plus 0x7f020011
int drawable set 0x7f020012
int drawable unchecked 0x7f020013
int drawable waze 0x7f020014
int id addTaskFromLabel 0x7f07000c
int id addTaskToLabel 0x7f07000f
int id bottom_bar 0x7f070003
int id btnAccept 0x7f070009
int id btnAddTaskSimple 0x7f070004
int id btnCalender 0x7f070007
int id btnCancel 0x7f070008
int id btnTalkToMe 0x7f070006
int id btnWaze 0x7f070005
int id chbDone 0x7f070016
int id chbRemindMe 0x7f070013
int id customEditText1 0x7f070014
int id done 0x7f070018
int id etAddTaskDesc 0x7f07000b
int id etAddTaskTitle 0x7f07000a
int id group_popupmenu 0x7f070019
int id lvMainTaskList 0x7f070001
int id lvTasks 0x7f070002
int id menu1 0x7f07001a
int id menu2 0x7f07001b
int id menu3 0x7f07001c
int id spDateFrom 0x7f07000d
int id spDateTo 0x7f070010
int id spTimeFrom 0x7f07000e
int id spTimeTo 0x7f070011
int id textView2 0x7f070012
int id top 0x7f070000
int id tvTaskDate 0x7f070017
int id tvTaskTitle 0x7f070015
int layout activity_main 0x7f030000
int layout advance_add_task 0x7f030001
int layout demo 0x7f030002
int layout tasklist_item 0x7f030003
int menu add_dialog_menu 0x7f060000
int menu item_popup_menu 0x7f060001
int string accept 0x7f040018
int string add 0x7f040002
int string add_task 0x7f040001
int string app_name 0x7f040000
int string cancel 0x7f04000e
int string cancel_btn 0x7f040019
int string click_on_the_icon 0x7f04000c
int string done 0x7f040005
int string from_title 0x7f040016
int string hello_world 0x7f040011
int string menu_settings 0x7f040012
int string myname 0x7f040006
int string new_task_date 0x7f040009
int string new_task_description 0x7f040008
int string new_task_hint 0x7f040003
int string new_task_time 0x7f04000b
int string new_task_title 0x7f040007
int string not_top_image 0x7f040010
int string note_top_image 0x7f04001a
int string open_date_dialog 0x7f04000a
int string open_time_dialog 0x7f04000d
int string remind_me 0x7f04001b
int string remove_listitem 0x7f040004
int string save 0x7f04000f
int string task_description_hint 0x7f040015
int string task_title_hint 0x7f040014
int string title_activity_todel 0x7f040013
int string to_title 0x7f040017
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
