<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="taskServiceCategory"
        android:title="Task Service" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="fetchTask"
            android:summary="Activate service to fetch task from the server automaticly"
            android:title="Fetch Tasks" />

        <ListPreference
            android:defaultValue="86400"
            android:entries="@array/fech_intervals_entries"
            android:entryValues="@array/fech_intervals_value"
            android:key="intervalFetchList"
            android:summary="Every 24 Hours at 00:00"
            android:title="Set Interval"
            android:dependency="fetchTask" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifyNewTask"
            android:summary="Notify when new task fetched"
            android:title="Service Notifications"
            android:dependency="fetchTask" />
    </PreferenceCategory>

</PreferenceScreen>