<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/not_top_image"
            android:scaleType="fitXY"
            android:src="@drawable/note_top" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lvMainTaskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:background="@drawable/note_back"
        android:divider="@null"
        android:dividerHeight="0dp"
         />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/btnAddTaskSimple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/not_top_image"
            android:src="@drawable/plus" />

        <ImageButton
            android:id="@+id/btnWaze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/not_top_image"
            android:src="@drawable/waze" />

        <ImageButton
            android:id="@+id/btnTalkToMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/not_top_image"
            android:src="@drawable/mic_scetch" />

        <ImageButton
            android:id="@+id/btnCalender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/not_top_image"
            android:src="@drawable/cal" />

        <ImageButton
            android:id="@+id/btnSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/not_top_image"
            android:src="@drawable/set" />
    </LinearLayout>

</RelativeLayout> 